{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./prisma/dist",
        "noEmit": false
    },
    "include": [
        "prisma/seed.ts"
    ]
}