{
  "name": "Mathildanesth - Planning Médical",
  "short_name": "Mathildanesth",
  "description": "Application de gestion des plannings d'anesthésie et de bloc opératoire pour équipes médicales",
  "version": "2025.06.02.v3",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png?v=3",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png?v=3",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png?v=3",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png?v=3",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png?v=3",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png?v=3",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "productivity", "health"],
  "lang": "fr-FR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Planning du jour",
      "short_name": "Planning",
      "description": "Voir le planning d'aujourd'hui",
      "url": "/planning",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=3",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bloc opératoire",
      "short_name": "Bloc",
      "description": "Gérer les plannings bloc",
      "url": "/bloc-operatoire",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=3",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Demandes de congés",
      "short_name": "Congés",
      "description": "Gérer les congés",
      "url": "/leaves",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=3",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Urgences",
      "short_name": "Urgences",
      "description": "Notifications urgentes",
      "url": "/notifications?urgent=true",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=3",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 320
  }
}
