{
  "name": "Mathildanesth",
  "short_name": "Mathildanesth",
  "description": "Application de gestion des plannings d'anesthésie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "productivity"],
  "lang": "fr-FR"
}
EOF < /dev/null
